#ifndef CGRAM_H
#define CGRAM_H
/*
extern const char
	R_A,
	R_B,
	R_V,
	R_G,
	R_D,
	R_E,
	R_IO,
	R_GE,
	R_Z,
	R_I,
	R_EI,
	R_K,
	R_L,
	R_M,
	R_N,
	R_O,
	R_P,
	R_R,
	R_S,
	R_T,
	R_Y,
	R_F,
	R_H,
	R_C,
	R_CH,
	R_SH,
	R_SHA,
	R_ERO,
	R_ERI,
	R_ERE,
	R_EE,
	R_IY,
	R_IA;
	
extern const char
	R_a,
	R_b,
	R_v,
	R_g,
	R_d,
	R_e,
	R_io,
	R_ge,
	R_z,
	R_i,
	R_ei,
	R_k,
	R_l,
	R_m,
	R_n,
	R_o,
	R_p,
	R_r,
	R_s,
	R_t,
	R_y,
	R_f,
	R_h,
	R_c,
	R_ch,
	R_sh,
	R_sha,
	R_ero,
	R_eri,
	R_ere,
	R_ee,
	R_iy,
	R_ia;*/

static const char
	R_A = 0x41,
	R_B = 0xA0,
	R_V = 0x42,
	R_G = 0xA1,
	R_D = 0xE0,
	R_E = 0x45,
	R_IO = 0xA2,
	R_GE = 0xA3,
	R_Z = 0xA4,
	R_I = 0xA5,
	R_EI = 0xA6,
	R_K = 0x4B,
	R_L = 0xA7,
	R_M = 0x4D,
	R_N = 0x48,
	R_O = 0x4F,
	R_P = 0xA8,
	R_R = 0x50,
	R_S = 0x43,
	R_T = 0x54,
	R_Y = 0xA9,
	R_F = 0xAA,
	R_H = 0x58,
	R_C = 0xE1,
	R_CH = 0xAB,
	R_SH = 0xAC,
	R_SHA = 0xE2,
	R_ERO = 0xAD,
	R_ERI = 0xAE,
	R_ERE = 0xC4,
	R_EE = 0xAF,
	R_IY = 0xB0,
	R_IA = 0xB1;
	
static const char
	R_a = 0x61,
	R_b = 0xB2,
	R_v = 0xB3,
	R_g = 0xB4,
	R_d = 0xE3,
	R_e = 0x65,
	R_io = 0xB5,
	R_ge = 0xB6,
	R_z = 0xB7,
	R_i = 0xB8,
	R_ei = 0xB9,
	R_k = 0xBA,
	R_l = 0xBB,
	R_m = 0xBC,
	R_n = 0xBD,
	R_o = 0x6F,
	R_p = 0xBE,
	R_r = 0x70,
	R_s = 0x63,
	R_t = 0xBF,
	R_y = 0x79,
	R_f = 0xE4,
	R_h = 0x78,
	R_c = 0xE5,
	R_ch = 0xC0,
	R_sh = 0xC1,
	R_sha = 0xE6,
	R_ero = 0xC2,
	R_eri = 0xC3,
	R_ere = 0xC4,
	R_ee = 0xC5,
	R_iy = 0xC6,
	R_ia = 0xC7;

#endif
