#ifndef SD_MAIN_H
#define SD_MAIN_H

#include <stdint.h>

//глобальная переменная для определения типа карты 
extern uint8_t  SDHC;            
// глобальная переменная для определения версии CSD
extern uint8_t CSD_STRUCTURE;
// глобальная переменная для определения размера карты
extern uint32_t C_SIZE; // [73:62] ver 1, [69:48] ver 2
extern uint8_t  C_SIZE_MULT; // [49:47] ver 1
extern uint8_t  READ_BL_LEN; // [83:80] ver 1

//********************************************************************************************
// function	 посылка команды в SD                                		            //
// Arguments	 команда и ее аргумент                                                      //
// return	 0xff - нет ответа   			                                    //
//********************************************************************************************
uint8_t SD_sendCommand(uint8_t cmd, uint32_t arg);

//********************************************************************************************
//function	 инициализация карты памяти                         			    //
//return	 0 - карта инициализирована  					            //
//********************************************************************************************
uint8_t SD_init(void);

//********************************************************************************************
//function	 чтение выбранного сектора SD                         			    //
//аrguments	 номер сектора,указатель на буфер размером 512 байт                         //
//return	 0 - сектор прочитан успешно   					            //
//********************************************************************************************
uint8_t SD_ReadSector(uint32_t BlockNumb,uint8_t *buff);

//********************************************************************************************
//function	 запись выбранного сектора SD                         			    //
//аrguments	 номер сектора, указатель на данные для записи                              //
//return	 0 - сектор записан успешно   					            //
//********************************************************************************************
uint8_t SD_WriteSector(uint32_t BlockNumb, const uint8_t *buff);



#endif
